# To-Do-Task-Manager

./: .dockerignore  Dockerfile  RAILWAY_DEPLOY.md  README.md  package.json
SpringBootApp/: .gitignore  README.md  pom.xml
SpringBootApp/src/main/java/com/example/controller/: SignupController.java
SpringBootApp/src/main/java/com/example/taskapp/: TaskManagementApplication.java
SpringBootApp/src/main/java/com/example/taskapp/config/: WebConfig.java
SpringBootApp/src/main/java/com/example/taskapp/controller/: AuthController.java  TaskController.java
SpringBootApp/src/main/java/com/example/taskapp/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
SpringBootApp/src/main/java/com/example/taskapp/model/: Task.java  User.java
SpringBootApp/src/main/java/com/example/taskapp/repository/: TaskRepository.java  UserRepository.java
SpringBootApp/src/main/resources/: application.properties
SpringBootApp/src/main/resources/static/: __next._head.txt  __next._index.txt  _not-found.txt  index.html  index.txt
SpringBootApp/src/main/resources/static/_next/static/chunks/: 124dbcf7411573ed.js  33f8c7811383fd6b.js  912670eee00c9240.js  turbopack-b70251caa59f0fcc.js
SpringBootApp/src/main/resources/static/_not-found/: __next._head.txt  __next._index.txt  __next._tree.txt
SpringBootApp/src/main/resources/static/_not-found/__next._not-found/: __PAGE__.txt
app/: globals.css  layout.tsx  page.tsx
components/: auth-form.tsx  countdown-timer.tsx  header.tsx  task-card.tsx  task-filters.tsx  task-form.tsx  task-list.tsx  theme-toggle.tsx
context/: auth-context.tsx
lib/: api.ts
